events { }
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }


    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location / {
            proxy_pass http://web:3000;
        }
    }
}